<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            padding: 10px;
        }

        li {
            padding: 10px;
            margin: 10px;
            border: 1px solid;
            width: 500px;
            list-style: none;
        }

        .details {
            padding:6px;
            border-radius: 3px;
        }

        .hidden{
            display: none;
        }

        .remove{
            padding:4px 6px;
            background: red;
            cursor: pointer;
            border-radius: 50%;
            color:white;
            font-weight: bold;
            display: inline-block;
            margin:0px 0px 5px;
            
        }
    


    </style>
</head>
<body>
    <ul class="people-list" id="people"> </ul>
    <script src="libs/Nonsense/Nonsense.js"> </script>
    <script src="script.js"> </script>
</body>
</html>